<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{63C8DECD-3AE4-4D64-A989-18785CED30BD}" Loaded="No" Name="Data Flow Diagram_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Data Flow Diagram_1.bpm"/>
		<Model Expanded="Yes" ID="{63C8DECD-3AE4-4D64-A989-18785CED30BD}" Name="Data Flow Diagram_1" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Data Flow Diagram_1.bpm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
